API_URL=http://localhost:3000
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDAxOSIsInR5cGUiOiJCb3QiLCJpYXQiOjE2MzAwNjY3MzgsImV4cCI6MTY2MTYyNDMzOH0.u3HPenpirdScVghYraiUjMs0NTxjcgHYm32bqh7nUSU